# blog-api-test

./: ReadMe.md  build.gradle  settings.gradle
src/main/java/com/blog/search/kkul/: KkulApplication.java
src/main/java/com/blog/search/kkul/controller/: BlogSearchController.java  ExceptionController.java
src/main/java/com/blog/search/kkul/repository/: PopularKeywordRepository.java
src/main/java/com/blog/search/kkul/service/: BlogSearchService.java  KakaoBlogSearchService.java  NaverBlogSearchService.java  PopularKeywordService.java
src/main/java/com/blog/search/kkul/util/: CommonUtil.java
src/main/java/com/blog/search/kkul/vo/: KakaoBlogResponseVO.java  KakaoBlogSearchParamVO.java  KakaoBlogVO.java  KakaoDocument.java  KakaoMeta.java  NaverBlogResponseVO.java  NaverItem.java  PopularKeywordResponseVO.java  PopularKeywordVO.java
src/main/resources/: application.yaml
src/test/java/com/blog/search/kkul/: KkulApplicationTests.java
src/test/java/com/blog/search/kkul/module/: BlogSearchControllerTest.java
